try:
    number = input("Введите целочисленное число: ")
    number = int(number)
    print("Введённое число:", number)
    print("Введённое число в восьмеричной системе исчисления:", "{0:o}".format(number))
    print("Введённое число в шестнадцатеричной системе исчисления:", "{0:x}".format(number))
except ValueError:
    print("Было введено нецелочисленное число. Запустите программу заново и повторите попытку.")